server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application

security.users=classpath:users.yaml
storage.root=/git
storage.upload_dir=/uploads
storage.images_url=/img/
storage.newFileTemplateLocation=classpath:default-file.md
storage.gitRepo=
storage.gitRoot=/git
storage.filterFiles=.*\.(md|yaml|jpg|png|gif|jpeg)$
storage.filterImages=.*\.(jpg|png|gif|jpeg)$
storage.createDirectories=true
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=512KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}